<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:id="@+id/calendar_layout">

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/calendar_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/calendar_date"
        android:textColor="#A9A9A9"
        android:layout_alignBottom="@id/calendar_date"
        android:layout_marginStart="3dp"
        android:textSize="7sp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/calendar_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_date"
        android:textColor="#A9A9A9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textSize="7sp"/>
</RelativeLayout>