<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_left_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/toolbar_right_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>